sonar.projectKey=fr.asys.starter:starter-cleher-core-api-java
sonar.projectName=starter-cleher-core-api-java
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=build/classes
sonar.exclusions=src/test/resources/**/*.js,src/main/resources/*.js,report/**/*.html